<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/saru/Downloads/Portfolio Project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6901"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="0" parent="2"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainCovidDeaths"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="57"/><column index="3" value="69"/><column index="4" value="55"/><column index="5" value="71"/><column index="6" value="66"/><column index="7" value="124"/><column index="8" value="74"/><column index="9" value="72"/><column index="10" value="129"/><column index="11" value="133"/><column index="12" value="132"/><column index="13" value="189"/><column index="14" value="139"/><column index="15" value="137"/><column index="16" value="195"/><column index="17" value="102"/><column index="18" value="72"/><column index="19" value="138"/><column index="20" value="82"/><column index="21" value="147"/><column index="22" value="131"/><column index="23" value="196"/><column index="24" value="140"/><column index="25" value="206"/><column index="26" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">Select *
From CovidDeaths;

Select *
From CovidVaccinations;

Select Location, date, total_cases_per_million, new_cases_per_million, total_deaths, population
From CovidDeaths
Where continent is not null 

Select Location, date, total_cases_per_million,total_deaths_per_million, (total_deaths_per_million/total_cases_per_million)*100 as DeathPercentage
From CovidDeaths
Where continent is not null

Select Location, Population, MAX(total_cases_per_million) as HighestInfectionCount,  Max((total_cases_per_million/population))*100 as PercentPopulationInfected
From CovidDeaths
Group by Location, Population
order by PercentPopulationInfected desc

Select location, MAX (cast(total_deaths as int)) as TotalDeathCount
From CovidDeaths
Where continent is not null
Group by location
order by TotalDeathcount DESC

Select SUM(new_cases) as total_cases_per_million, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(new_cases_per_million)*100 as DeathPercentage
From CovidDeaths
where continent is not null 

Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations, SUM(CAST (vac.new_vaccinations AS INT )) OVER (Partition by dea.Location Order by  dea.location, dea.Date)
From CovidDeaths dea
Join CovidVaccinations vac
on dea.location = vac.location
and dea.date = vac.date

With PopvsVac (Continent, Location, Date, Population, New_Vaccinations, RollingPeopleVaccinated)
as
(
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CAST(vac.new_vaccinations AS INT)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated
--, (RollingPeopleVaccinated/population)*100
From CovidDeaths dea
Join CovidVaccinations vac
	On dea.location = vac.location
	and dea.date = vac.date
where dea.continent is not null 
)
Select *, CAST (RollingPeopleVaccinated AS float) / CAST (Population AS float)*100
From PopvsVac

--Temp Table
DROP Table if exists PercentPopulationVaccinated
CREATE Table PercentPopulationVaccinated
(
Continent nvarchar(255),
Location nvarchar(255),
Date datetime,
Population numeric,
New_vaccinations numeric,
RollingPeopleVaccinated numeric
)

Insert into PercentPopulationVaccinated
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CAST(vac.new_vaccinations AS INT)) OVER(Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated
--, CAST(RollingPeopleVaccinated AS float) / CAST(Population AS float)*100
From CovidDeaths dea
Join CovidVaccinations vac
	On dea.location = vac.location
	and dea.date = vac.date

Select *, CAST (RollingPeopleVaccinated AS float) / CAST (Population AS float)*100
From PercentPopulationVaccinated
	
Create View PercentPopulationVaccinatedView as 
Select dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations, SUM(CAST(vac.new_vaccinations AS INT)) OVER (Partition by dea.Location Order by dea.location, dea.Date) as RollingPeopleVaccinated
From CovidDeaths dea
Join CovidVaccinations vac
	On dea.location = vac.location
	and dea.date = vac.date</sql><current_tab id="0"/></tab_sql></sqlb_project>
